<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ritu" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/list_image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/list_image"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/list_image"
        android:textSize="10dip" />



        <ImageButton
            android:id="@+id/deleteBn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:src="@drawable/cross" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/deleteBn"
            android:focusable="false"
            android:gravity="right"
            android:src="@drawable/edit"
            android:textColor="#10bcc9"
            android:textSize="10dip"
            android:textStyle="bold" />

</RelativeLayout>
